body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: "Roboto";
}

/* This section will be used for all "main" containers on the page */
.header,
.hero-container,
.info-container,
.quote-container,
.footer {
    display: flex;
    flex-direction: row;
    padding-left: 15%;
    padding-right: 15%;
}

.header {
    background: #1f2937;
    height: 50px;
    display: flex;
    align-items: center;
}

.header-main {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 800;
}

.header-secondary {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.header-secondary ul {
    color: #E5E7EB;
    font-size: 18px;
    list-style-type: none;
    display: flex;
    gap: 16px;
    padding-left: 0px;
}

.hero-container {
    background: #1f2937;
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 92px;
    padding-bottom: 92px;
}

.hero-text {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-container .hero-heading {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.hero-container .hero-text-content {
    color: #E5E7EB;
}

.hero-container button {
    color: #F9FAF8;
    background-color: #3882F6;
    border-style: none;
    border-radius: 8px;
    width: fit-content;   
    padding: 10px;
}

.hero-image {
    display: flex;
    flex: 1;
    color: #F9FAF8;
    background: #747474b9;
    justify-content: center;
    align-items: center;
}

.hero-image-placeholder {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.info-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.info-heading {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

.info-images-container {
    display: flex;
    flex-direction: row;
    gap: 56px;
    margin-left: 3%;
    margin-right: 3%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-image {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 125px;
    align-items: center;
}

.info-image .image {
    height: 125px;
    width: 125px;
    border: 3px solid #3882F6;
    border-radius: 10%;
}

.info-image .image-text {
    text-align: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
    background: #E5E7EB;
    align-items: center;
    padding-top: 132px;
    padding-bottom: 132px;
    
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    margin-left: 92px;
    margin-right: 92px;
}

.quote-author {
    align-self: flex-end;
    margin-left: 92px;
    margin-right: 92px;
    font-weight: 900;
    font-size: 24px;
}

.cta {
    background: #3882F6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 120px;
    margin-bottom: 120px;
    margin-left: 15%;
    margin-right: 15%;
    padding: 36px;
    border-radius: 10px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cta-text-heading {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.cta-text-content {
    color: #E5E7EB;
    font-size: 14px;
}

.cta button {
    justify-self: flex-end;
    font-size: 20px;
    background-color: #3882F6;
    border: 2px #F9FAF8 solid;
    border-radius: 10px;
    color: #F9FAF8;
    align-self: center;
    width: 164px;
    height: 32px;
}

.footer {
    background: #1F2937;
    color: #E5E7EB;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}